<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="774" measuredH="727" mockupW="710" mockupH="685">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="184" w="322" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="86" w="53" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="184" w="53" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="278" w="53" h="49" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="272" w="322" h="55" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="83" w="322" h="55" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="537" y="42" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queue</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="86" w="53" h="49" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="187" w="53" h="49" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="274" w="53" h="49" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="274" w="53" h="49" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="187" w="53" h="49" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="86" w="53" h="49" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="439" y="201" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="439" y="100" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="439" y="292" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="64" y="99" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="64" y="201" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeet</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="64" y="292" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matt</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="134" y="360" w="-1" h="-1" measuredW="638" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%3A%20Existing%20contact%20added%20by%20Jeet.%20%20Joe%20sends%20an%20e-mail%20again%20%28after%207%20days%29%2C%20we%20re-queue%20them%20in%20Joe%27s%20queue</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="496" y="100" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="134" y="407" w="478" h="43" measuredW="683" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20go%20to%20classify%20page%2C%20have%20a%20backend%20route%20that%20queries%20all%20the%20unadded%20contacts%2C%20ordered%20by%20date%2C%20that%20you%20know.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="135" y="450" w="478" h="43" measuredW="683" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20go%20to%20classify%20page%2C%20have%20a%20backend%20route%20that%20queries%20all%20the%20unadded%20contacts%2C%20ordered%20by%20date%2C%20that%20you%20know.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="134" y="381" w="-1" h="-1" measuredW="640" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%20Existing%20contact%20added%20by%20Matt.%20%20Matt%20sends%20an%20e-mail%20again%20%28after%207%20days%29%2C%20we%20re-queue%20them%20in%20Matt%27s%20queue</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="125" y="501" w="591" h="226" measuredW="100" measuredH="212" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classify%20Queue%0A-%20New%20users%20parsed%0A-%20People%20who%20have%20been%20already%20added%2C%20but%20recently%20e-mailed%0A%20%0ASkipped%20later%20people%20should%20be%20available%20through%20a%20different%20route%2C%20by%20keeping%20a%20separate%20queue%0A%20%0ASeparate%20collection%20to%20keep%20track%20of%20people%20excluded%0A-%20user%0A-%20contact%0A-%20last%20classified</text>
      </controlProperties>
    </control>
  </controls>
</mockup>