<!--[if lt IE 7]>
	<p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!-- TODO do connection alert if possible -->
<!-- <ui:connectionAlert> -->

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" {{action goHome href=true}}>Redfly</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<!-- TODO make the active class="active" tab switch: page(home, active) https://github.com/ghempton/ember-router-example -->
					<li><a {{action goHome href=true}}>Home</a></li>
					<li><a {{action goTags href=true}}>Tags</a></li>
					<li><a href="mailto:pharcosyle@gmail.com?subject=Dear Chris can you fix it for me...">Report a bug</a></li>
					<!-- TODO -->
					<!-- <li><a {{action goReport href=true}}>Report a bug</a></li> -->
					<li class="dropdown">
						<form class="navbar-search pull-left" autocomplete="off" onsubmit="return false;">
							{{view view.searchView class="search-query" placeholder="Search" valueBinding="App.search"}}
							<i class="icon-large icon-question-sign" rel="popover" data-placement="bottom" data-trigger="hover" data-title="Search" data-content="Use the search box to find contacts by name, email, affixed tag, etc. Multiple search terms should be separated by spaces. Searches are case-insensitive and may be strings or regular expressions!<br><br>Clicking the body of a tag will automatically begin a search for other contacts with that tag.<br><br>PRO TIP: Restrict searches to only a particular field by prefixing the term with the name of that field (e.g.,  &quot;tag:mentor&quot;)."></i>
						</form>
						{{#if showResults}}
							<ul class="dropdown-menu search-results">
								{{#if results.name}}
									<div class="nav-header">Names</div>
									{{#each results.name}}
										<li>
											<a {{action goContact this href=true}}>
												{{name}}
											</a>
										</li>
									{{/each}}
									<li class="divider"></li>
								{{/if}}
								{{#if results.email}}
									<div class="nav-header">Emails</div>
									{{#each results.email}}
										<li>
											<a {{action goContact this href=true}}>
												{{name}} - {{email}}
											</a>
										</li>
									{{/each}}
									<li class="divider"></li>
								{{/if}}
								{{#if results.tag}}
									<div class="nav-header">Matches in tags</div>
									{{#each results.tag}}
										<li>
											<a {{action goContact contact href=true}}>
												{{contact.name}} - {{body}}
											</a>
										</li>
									{{/each}}
									<li class="divider"></li>
								{{/if}}
								{{#if results.note}}
									<div class="nav-header">Matches in notes</div>
									{{#each results.note}}
										<li>
											<a {{action goContact contact href=true}}>
												{{contact.name}} - "{{preview}}"
											</a>
										</li>
									{{/each}}
									<li class="divider"></li>
								{{/if}}
								<!-- TODO have a "no results" if nothing matches -->
							</ul>
						{{/if}}
					</li>
				</ul>
			</div>
			<div class="pull-right">
				{{#unless App.user.content}}
					<form class="navbar-form" {{action doLogin on="submit"}}>
						<span class="input-prepend">
							<span class="add-on"><i class="icon-envelope"></i></span>
							{{view Ember.TextField class="span2" placeholder="Email" valueBinding="App.user.loginIdentity"}}
						</span>
						<!-- <input type="password" class="input-small" placeholder="Password"> -->
						<!-- <label class="checkbox">
							<input type="checkbox"> Remember me
						</label> -->
						<button type="submit" class="btn">Log In</button>
					</form>
				{{else}}
					<div class="btn-group">
						<a class="btn" {{action goUserProfile href=true}}>
							<i class="icon-user"></i>
							{{App.user.name}}
						</a>
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a {{action goUserProfile href=true}}>Profile</a></li>
							<li class="divider"></li>
							<li><a href="#" {{action doLogout}}>Log Out</a></li>
						</ul>
					</div>
				{{/unless}}
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="span3">
			<div class="well feed" data-spy="affix">
				<div class="nav-header">Activity Feed</div>
				{{#each feed}}
					{{#view view.feedItemView}}
						{{#if typeInitialContact}}
							<a {{action goContact this href=true}}><h4>{{name}}</h4></a>
							<!-- <i class="icon-chevron-right"></i> -->
							<p>Added by {{addedBy.name}} on {{added}}</p>
							{{view App.TaggerView contactBinding="this"}}
						{{/if}}
						{{#if typeContact}}
							<a {{action goContact this href=true}}><h4>{{name}}</h4></a>
							<!-- <i class="icon-chevron-right"></i> -->
							<p>Was just added by <a {{action goProfile addedBy href=true}}>{{addedBy.name}}</a>!</p>
							{{view App.TaggerView contactBinding="this"}}
						{{/if}}
						{{#if typeTag}}
							<a {{action goProfile creator href=true}}>{{creator.name}}</a> added the tag <em>"{{body}}"</em> to <a {{action goContact contact href=true}}>{{contact.name}}</a>.
						{{/if}}
						{{#if typeNote}}
							<a {{action goProfile author href=true}}>{{author.name}}</a> wrote a note about <a {{action goContact contact href=true}}>{{contact.name}}</a>: "{{preview}}"
						{{/if}}
					{{/view}}
				{{/each}}
			</div>
		</div>
		<div class="span9">


			{{outlet}}


		</div>
	</div>

	<hr class="footer-line">
	<footer>
		<p>&copy; Redstar 2012</p>
	</footer>
</div>
