{{#if content}}

	{{outlet}}

	<!-- TODO get rid of all "style" here -->
	<div class="row-fluid" style="margin-top: 40px">
		<div style="font-size: 18px; display: inline-block;"> {{nickname}} is {{currentClassify}} out of {{App.user.classifyQueue.length}} contacts in your queue.</div>
		<div style="display: inline-block; margin-left: 15px; margin-bottom: 13px;"><br><a class="btn btn-primary btn-large" {{action next target="controller"}}>Add and continue</a></div>
	</div>

{{else}}

	<div class="hero-unit">
		<h1>Nicely done!</h1>
		<p>You&apos;ve classified all the contacts we have for you. Your contribution to Redfly is appreciated, your deeds of valor will be remembered for all eternity, etc etc.</p>
		<p>
			<a class="btn btn-primary btn-large" {{action goContacts href=true}}>
				See all contacts
			</a>
		</p>
		<p class="star"><i class="icon-star"></i></p>
	</div>

{{/if}}
