TODO XXX how to have classify be it's own "state" AND reuse contact tempalte?



			MAYBE HAVE THE 'ADD CONTACT' BUTTON BE A SKIP TEMPORARILY BUTTON UNTIL YOU DO SOMEHING

			USE BOOTSTRAP http://twitter.github.com/bootstrap/components.html#pagination paingation aligned links.
			- have the 'back' and 'skip forever' buttons be small, and Add contact be big

			handle the state where someone already added your contact. Have a helptul notification in the upper right that explains? Make the ADD
			CONTACT button just be a next button if contact.addedBy is set


			get rid of all "style" here

				{{#if step}}
					<div class="row-fluid" style="margin-top: 40px">
						<div style="font-size: 18px; display: inline-block;">{{firstName(_contact)}} is  #{{step}} out of {{total}} contacts you made this week.</div>
						<div style="display: inline-block; margin-left: 15px; margin-bottom: 13px;"><a href="/classify/{{nextStep}}" class="btn btn-primary btn-large" x-bind="click: next">Next</a></div>
					</div>
				{{/if}}