<div class="row-fluid top">
	<!-- TODO picture not be placeholder -->
	<img class="img-polaroid span3" src="https://lh4.googleusercontent.com/-CG7j6tomnZg/AAAAAAAAAAI/AAAAAAAAHAk/kDhN-Z5gNJc/s250-c-k/photo.jpg" alt="">
	<div class="span6">
		<h1>{{name}}</h1>
		<h4>{{email}}</h4>
		{{#if firstHistory}}
			<div>
				<p>
					You emailed {{nickname}} for the first time on {{firstHistory.sent}}.
					<br>
					The email subject was <em>"{{firstHistory.subject}}"</em>.
				</p>
				<p>You&apos;ve sent <strong>{{historyCount}}</strong> emails.</p>
			</div>
		{{/if}}
	</div>
	<div class="span3">
		<h5>People who know {{nickname}}</h5>
		<ul>
			{{#each knows}}
				<li>
					<a {{action goProfile this href=true}}>
						{{name}}
					</a>
				</li>
			{{/each}}
		</ul>
	</div>
</div>
<div class="row-fluid">
	<div class="row-fluid span6">
		<div class="row-fluid">
			<ul class="nav nav-pills">
				<li class="active"><a href="#redstar" data-toggle="pill">Redstar Tags</a></li>
				<li><a href="#industry" data-toggle="pill">Industry Tags</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade active in" id="redstar">
					{{view App.TaggerView contactBinding="this" category="redstar"}}
				</div>
				<div class="tab-pane fade" id="industry">
					{{view App.TaggerView contactBinding="this" category="industry"}}
				</div>
			</div>
		</div>
		{{#if isKnown}}
			<div class="row-fluid add-a-note">
				<form {{action add on="submit" target="controller"}}>
					{{view view.newNoteView valueBinding="controller.currentNote"}}
					<button class="btn pull-right" type="submit" {{bindAttr disabled="disableAdd"}}><i class="icon-comment">&nbsp;</i>Add Note</button>
				</form>
			</div>
		{{/if}}
	</div>
	<div class="row-fluid span6">
		<p class="lead">Notes</p>
		{{#each notes}}
			{{#view view.noteView}}
				<p>{{body}}</p>	<!-- TO-DO do nl2br with bindings -->
				<small>{{author.name}} | {{date}}</small>
				<!-- TODO <i class="icon-edit"></i><i class="icon-trash"></i> -->
			{{/view}}
		{{else}}
			<span>{{emptyNotesText}}</span>
		{{/each}}
	</div>
</div>
