<div class="row-fluid top">
	<!-- TODO picture not be placeholder -->
	<img class="img-polaroid span3" src="https://lh4.googleusercontent.com/-CG7j6tomnZg/AAAAAAAAAAI/AAAAAAAAHAk/kDhN-Z5gNJc/s250-c-k/photo.jpg" alt="">
	<h1>{{name}}</h1>
	{{#if firstHistory}}
		<div>
			<p>
				You emailed {{nickname}} for the first time on {{firstHistory.sentDate}}.
				<br>
				The email subject was <em>"{{firstHistory.subject}}"</em>.
			</p>
			<p>You&apos;ve sent <strong>{{historyCount}}</strong> emails.</p>
		</div>
	{{/if}}
</div>
<div class="row-fluid">
	<div class="row-fluid span6">
		<div class="row-fluid">
			<ul class="nav nav-pills">
				<li class="active"><a href="#redstar" data-toggle="pill">Redstar Tags</a></li>
				<li><a href="#industry" data-toggle="pill">Industry Tags</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade active in" id="redstar">
					{{view App.TaggerView contactBinding="this" category="redstar"}}
				</div>
				<div class="tab-pane fade" id="industry">
					{{view App.TaggerView contactBinding="this" category="industry"}}
				</div>
			</div>
		</div>
		{{#if isKnown}}
			<div class="row-fluid add-a-note">
				<form {{action add on="submit" target="controller"}}>
					{{view view.newNoteView valueBinding="controller.currentNote"}}
					<button class="btn pull-right" type="submit" {{bindAttr disabled="disableAdd"}}><i class="icon-comment">&nbsp;</i>Add Note</button>
				</form>
			</div>
		{{/if}}
	</div>
	<div class="row-fluid span6">
		<p class="lead">Notes</p>
		{{#each notes}}
			{{#view view.noteView}}
				<p>{{body}}</p>	<!-- TO-DO do nl2br with bindings -->
				<small>{{author.name}} | {{date}}</small> <!-- TODO why no name -->
				<!-- TODO <i class="icon-edit"></i><i class="icon-trash"></i> -->
			{{/view}}
		{{else}}
			<span>{{emptyNotesText}}</span>
		{{/each}}
	</div>
</div>

<!-- TODO get rid of all "style" here -->
{{#if classifying}}
	<div class="row-fluid" style="margin-top: 40px">
		<div style="font-size: 18px; display: inline-block;"> {{nickname}} is {{currentClassify}} out of {{App.user.classifyQueue.length}} contacts in your queue.</div>
		<div style="display: inline-block; margin-left: 15px; margin-bottom: 13px;"><br><a class="btn btn-primary btn-large" {{action next target="controller"}}>Add and continue</a></div>
	</div>
{{/if}}