<div class="row-fluid top">
	<!-- TODO try as class="img-polaroid" with new bootstrap and change styl file. Corners become no longer rounded -->
	<!-- TODO picture not be placeholder -->
	<img class="thumbnail" height="160" src="https://lh4.googleusercontent.com/-CG7j6tomnZg/AAAAAAAAAAI/AAAAAAAAHAk/kDhN-Z5gNJc/s250-c-k/photo.jpg" alt="">
	<h1 class="name">{{name}}</h1>
	{{#each history}}
		<div>
			<p>You emailed {{../nickname}} for the first time on {{date date}}.
			<br>
			The email subject was <em>"{{subject}}"</em>.</p>
			<p>You&apos;ve sent <strong>{{../historyCount}}</strong> emails.</p>
		</div>
	{{/each}}
	{{view App.TaggerView contactBinding="this"}}
</div>
<div class="row-fluid">
	{{#each history}}
		<form {{action add on="submit" target="controller"}}>
			{{view view.newNoteView valueBinding="controller.currentNote"}}
			<button class="btn" type="submit" {{bindAttr disabled="canAdd"}}><i class="icon-comment">&nbsp;</i>Add Note</button>
		</form>
	{{/each}}
	{{#each notes}}
		<blockquote>
			<p>{{body}}</p>	<!-- TO-DO do nl2br with bindings -->
			<small>{{author.name}} | {{date date}}</small> <!-- XXX TODO why no name -->
			<!-- TODO <i class="icon-edit"></i><i class="icon-trash"></i> -->
		</blockquote>
	{{else}}
		<span>{{emptyNotesText}}</span>
	{{/each}}
</div>

<!-- TODO get rid of all "style" here -->
{{#if classifying}}
	<div class="row-fluid" style="margin-top: 40px">
		<!-- TODO when possible {{nickname}} is {{App.user.classifyIndex}} out of -->
		<div style="font-size: 18px; display: inline-block;"> {{App.user.classify.length}} contacts in your queue.</div>
		<div style="display: inline-block; margin-left: 15px; margin-bottom: 13px;"><a class="btn btn-primary btn-large" {{action next target="controller"}}>Next</a></div>
	</div>
{{/if}}