<div class="row-fluid title">
	<h1><span class="red">Red</span>fly</h1>
	<h2>Institutional Memory for Redstar</h2>
	<br>
	<div class="version">v0.2</div>
</div>
<div class="row-fluid">
	<p class="lead">Redfly provides collaborative people tracking for teams.</p>
	<p class="lead">By connecting to your email it can find people that you communicate with and help you intelligently tag them.</p>
	<p class="lead">Every week you will recieve an update containing new correspondants so you can review the collected info and add your own notes.</p>
	<p class="lead">You&apos;ll be able to view the curated contacts of other team members and they&apos;ll be able to view yours. <strong>Remember, with great power comes great something something.</strong></p>
</div>
<div class="row-fluid signup">
	{{#unless App.user.content}}
		{{#unless showConnect}}
			<a class="btn btn-primary btn-large" {{action toggle target="view"}}>Connect through email</a>
		{{else}}
			<form class="well span4" {{action doSignup on="submit"}}>
				<div class="input-prepend">
					<span class="add-on"><i class="icon-envelope"></i></span>
					{{view Ember.TextField placeholder="hugh.jass@redstar.com" valueBinding="App.user.signupIdentity"}}
					<!-- <input type="password" placeholder="Password"> -->
				</div>
				<span class="help-block">Type your Redstar email (or your Gmail if you don&apos;t have one).</span>
				<!-- <label class="checkbox">
					<input type="checkbox"> Check me out
				</label> -->
				<button type="submit" class="btn">Sign Up</button>
			</form>
		{{/unless}}
	{{/unless}}
</div>
