@import "bootstrap/bootstrap";
@import "bootstrap/responsive";


@fontAwesomePath: 'font-awesome';

@sansFontFamily: "Lato", sans-serif;


.brand {
	line-height: @baseLineHeight - 2px;
}
// .main {
// 	font-size: @baseFontSize + 2px;
// }



// TODO Needs styling for the click state.
// .btn-gold {
// 	.buttonBackground(#E7D785, #C49C38);
// 	color: black;
// 	text-shadow: none;
// }
