
@import "../node_modules/phrenetic/styles/base";

@tooltipArrowColor: #def;
@tooltipBackground: #def;
@tooltipColor: #210;

@sansFontFamily: "Lato", sans-serif;
// TO-DO check if the newest bootstrap (already integrated) fixes this zindex hack.
@zindexPopover: 1031;	// The search help popover should be in front of the top navbar and the search results dropdown.

.tooltip {
	&.in     { .opacity(95); }
}


.brand {
	line-height: @baseLineHeight - 2px;
}
// .navbar-form {
// 	.input-append input, .input-prepend input, .add-on {
// 		.navbarVerticalAlign(30px);
// 	}
// }


// Needs styling for the click state.
// .btn-gold {
// 	.buttonBackground(#E7D785, #C49C38);
// 	color: black;
// 	text-shadow: none;
// }
